source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
?sample.int
sample.int(1,3)
sample.int(1,3, replace=1)
sample.int(1,3, replace=1)
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
x<- rnorm(1e5,c(0.013,0.25),c(0.002/2,0.02/2))
?rnorm
require(mvrnorm)
require(mvnorm)
require(MASS)
mvrnorm(1e1,c(0.013,0.25),matrix(c(0.002/2,0,0,0.02/2)^2),2,2))
mvrnorm(1e1,c(0.013,0.25),matrix(c(0.002/2,0,0,0.02/2)^2,2,2))
mvrnorm(1e1,c(0.013,0.25),matrix(c(0.002/2,0,0,0.04/2)^2,2,2))
mvrnorm(1e1,c(0.013,0.25),matrix(c(0.002/2,0,0,0.03/2)^2,2,2))
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.002/2,0,0,0.03/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0,0,0.02/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.01,0.01,0.02/2)^2,2,2))
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.001,0.001,0.02/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.004,0.004,0.02/2)^2,2,2))
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.003,0.003,0.02/2)^2,2,2))
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.002,0.002,0.02/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.0025,0.0025,0.02/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.0015,0.0025,0.02/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.0025,0.0015,0.02/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.0025,0.0025,0.02/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.25),matrix(c(0.0015/2,0.0025,0.0025,0.04/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.3),matrix(c(0.0015/2,0.0025,0.0025,0.04/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.3),matrix(c(0.0015/2,0.0025,0.0025,0.05/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.3),matrix(c(0.0015/2,0.0025,0.0025,0.1/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.3),matrix(c(0.0015/2,0.0025,0.0025,0.08/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.3),matrix(c(0.0015/2,0.0025,0.0025,0.07/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.3),matrix(c(0.0015/2,0.005,0.005,0.07/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.011,0.25),matrix(c(0.0015/2,0.005,0.005,0.07/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.011,0.25),matrix(c(0.0015/2,0.005,0.005,0.09/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.011,0.25),matrix(c(0.0015/2,0.005,0.005,0.1/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.011,0.25),matrix(c(0.0015/2,0.01,0.01,0.1/2)^2,2,2))
x<- mvrnorm(1e4,c(0.011,0.25),matrix(c(0.0015/2,0.008,0.008,0.1/2)^2,2,2))
x<- mvrnorm(1e4,c(0.011,0.25),matrix(c(0.0015/2,0.007,0.007,0.1/2)^2,2,2))
x<- mvrnorm(1e4,c(0.011,0.25),matrix(c(0.0015/2,0.006,0.006,0.1/2)^2,2,2))
plot(type='p',x[,1],x[,2],pch=19)
Sigma<- matrix(c(0.0015/2,0.006,0.006,0.1/2)^2,2,2)
x<- mvrnorm(1e4,c(0.011,0.25),Sigma)
Sigma<- matrix(c(0.0015/2,0.006,0.006,0.1/2),2,2)
x<- mvrnorm(1e4,c(0.01,0.1),(0.5*Sigma)^2)
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.01,0.1),(0.25*Sigma)^2)
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(1e4,c(0.013,0.4),(0.25*Sigma)^2)
plot(type='p',x[,1],x[,2],pch=19)
x<- mvrnorm(7,c(0.013,0.4),(0.25*Sigma)^2)
plot(type='p',x[,1],x[,2],pch=19)
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
?distance
?mahalanobis
mahalanobis
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
c(NULL, list(1))
c(c(NULL, list(1)), list(2))
source("misc/phdes.startme.R")
traceback()
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
?data.table
?brewer.pal
display.brewer.all()
display.brewer.all()
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
display.brewer.all()
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
sites
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
?points
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
traceback()
?options
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
print(sites)
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
print:::xtable
xtable:::print
?print
methods("print")
print.xtable
?print.xtable
print.xtable
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
