ans<- tpc[[1]][["tpc.internal"]]#
	tmp<- tpc.sample( ans, sample.prob )
tmp
tpc.tabulate( tmp )
tpc[[1]][["tpc.table.all"]]
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
traceback()
source("misc/phdes.startme.R")
traceback()
traceback()
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
0.8/0.2
0.05/0.95
x<- seq(0.5,0.01,-0.01)
x
x<- seq(0.05,0.01,by=-0.01)
x
x/(1-x)
3.2*2*5
source("misc/phdes.startme.R")
traceback()
traceback()
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
traceback()
source("misc/phdes.startme.R")
traceback()
traceback()
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
require(xtable)
require(xtable)
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
traceback()
source("misc/phdes.startme.R")
sum(NA,na.rm=1)
Inf*NA
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
tpcdat_Acute_Town II_nNA_rI8_b0.05_sIdx0.6_sE0.6_tw3
source("misc/phdes.startme.R")
f.name<- "/Users/Oliver/workspace_sandbox/popart/data/acutesimu_fxs_onlyu_tpcsample/tpcdat_Acute_Town II_nNA_rI8_b0.05_sIdx0.6_sE0.6_tw3.R"
f.name<- "/Users/Oliver/workspace_sandbox/popart/data/acutesimu_fxs_onlyu_tpcsample/tpcdat_Acute_Town II_nNA_rI8_b0.05_sIdx0.6_sE0.6_tw3"
readAttempt<-	try(suppressWarnings(load(paste(f.name,".R",sep=''))))
i<- 1
tpc[[i]][["tpc.internal"]][["attack.rate"]]
x<- tpc[[i]][["tpc.internal"]]
names(x)
x<- tpc[[i]][["tpc.internal"]][["trees"]]
trees<- tpc[[i]][["tpc.internal"]][["trees"]]#
	lapply(trees, function(x)#
			{#
				if(nrow(x$nodes)>2)#
				{#
					print(x)#
					stop()#
				}#
			})
lapply(trees, function(x)#
			{#
				ans		<- { tmp<- rep(0,2); names(tmp)<- c("X2E","E2E"); tmp }#
				ans[1]	<- nrow(x$nodes)-1				#
				if(nrow(x$nodes)<3)		return(ans)#
				idx.id	<- x[["nodes"]][["id"]]#
				ans[2]	<- length(which(x[["edges"]][, "from"]==idx.id))#
				print(idx.id)#
				print(ans)#
				stop()#
			})
lapply(trees, function(x)#
			{#
				ans		<- { tmp<- rep(0,2); names(tmp)<- c("X2E","E2E"); tmp }#
				ans[1]	<- nrow(x$nodes)-1				#
				if(nrow(x$nodes)<3)		return(ans)#
				idx.id	<- x[["nodes"]][1,"id"]#
				print(idx.id)#
				ans[2]	<- length(which(x[["edges"]][, "from"]==idx.id))#
				print(ans)#
				stop()#
			})
lapply(trees, function(x)#
			{#
				ans		<- { tmp<- rep(0,2); names(tmp)<- c("X2E","E2E"); tmp }#
				ans[1]	<- nrow(x$nodes)-1				#
				if(nrow(x$nodes)<3)		return(ans)#
				idx.id	<- x[["nodes"]][1,"id"]#
				print(idx.id)#
				ans[2]	<- length(which(x[["edges"]][, "from"]==idx.id))#
				print(x)#
				print(ans)#
				stop()#
			})
lapply(trees, function(x)#
			{#
				ans		<- { tmp<- rep(0,2); names(tmp)<- c("X2E","E2E"); tmp }#
				ans[1]	<- nrow(x$nodes)-1				#
				if(nrow(x$nodes)<3)		return(ans)#
				idx.id	<- x[["nodes"]][1,"id"]#
				print(idx.id)#
				ans[2]	<- ans[1] - length(which(x[["edges"]][, "from"]==idx.id))#
				print(x)#
				print(ans)#
				stop()#
			})
lapply(trees, function(x)#
			{#
				ans		<- { tmp<- rep(0,2); names(tmp)<- c("X2E","E2E"); tmp }#
				ans[1]	<- nrow(x$nodes)-1				#
				if(nrow(x$nodes)<3)		return(ans)#
				idx.id	<- x[["nodes"]][1,"id"]#
				print(idx.id)#
				ans[2]	<- ans[1] - length(which(x[["edges"]][, "from"]==idx.id))#
				if(nrow(x$nodes)>3)#
				{#
					print(x)#
					print(ans)#
					stop()#
				}#
				ans#
			})
ntr		<- sapply(trees, function(x)#
			{#
				ans		<- { tmp<- rep(0,2); names(tmp)<- c("X2E","E2E"); tmp }#
				ans[1]	<- nrow(x$nodes)-1				#
				if(nrow(x$nodes)<3)		return(ans)#
				ans[2]	<- ans[1] - length(which(x[["edges"]][, "from"]==x[["nodes"]][1,"id"]))				#
				ans#
			})
ntr
apply(ntr,1,sum)
tpc.proportion.E2E<- function(tpc)#
{#
	ntr		<- sapply(tpc[["trees"]], function(x)#
			{#
				ans		<- { tmp<- rep(0,2); names(tmp)<- c("X2E","E2E"); tmp }#
				ans[1]	<- nrow(x$nodes)-1				#
				if(nrow(x$nodes)<3)		return(ans)#
				ans[2]	<- ans[1] - length(which(x[["edges"]][, "from"]==x[["nodes"]][1,"id"]))				#
				ans#
			})#
	apply(ntr,1,sum)#
}
i<- 1		#
	tmp<- tpc.proportion.E2E(tpc[[i]][["tpc.internal"]])#
	print(tmp)
print(tmp["E2E"] / tmp["X2E"])
tmp<- sapply(seq_along(tpc), function(i)#
			{#
				tmp	<- tpc.proportion.E2E(tpc[[i]][["tpc.internal"]])#
				tmp["E2E"] / tmp["X2E"]#
			})#
	print(summary(tmp))
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
1e5 / 24/ 60
1e4 / 24/ 60
1e5 / 24/ 60 / 8
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
nchar("debug.susc.const")
nchar("debug.only.u")
nchar("debug.only.u")
substr("-debug.only.u=1",2,13)
1000%%1000
1001%%1000
?mclapply
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
require(roxygen2)		#
	roxygenize(CODE.HOME)
require(roxygen2)		#
	roxygenize(CODE.HOME)
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
1499 / (1499+6036)
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
?expand.grid
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
list(acute=expression(beta[EE]/beta[UE]), base=expression(beta[0]))
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
?ordering
?order
source("misc/phdes.startme.R")
options(digits=8)
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
x<- seq(0,1,0.01)
plot(x, dnorm(x,0.62,0.031), type='l')
plot(x, dnorm(x,0.62,0.031), type='l')
x<- seq(0.4,0.9,0.01)
plot(x, dnorm(x,0.62,0.031), type='l')
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
nchar("resume")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
ibm.init.model<- function(m.type, loc.type, m.popsize, theta, save='', resume= 1, init.pop=1, debug=0)#
{	#
	#data(popart.phylo.com)	#
	old.warn<- getOption("warn")#
	options(warn=2)			#turn warnings into error#
	require(data.table)#
	options(warn=old.warn)#
	theta.acute	<- theta[1]#
	theta.base	<- theta[2]#
	if(resume && nchar(save))#
	{#
		options(show.error.messages = FALSE)		#
		cat(paste("\nibm.init.model: try to resume file ",save))#
		readAttempt	<-try(suppressWarnings(load(save)))#
		options(show.error.messages = TRUE)#
		if(!inherits(readAttempt, "try-error"))#
			cat(paste("\nibm.init.model: resumed file ",save))#
	}#
	if(!resume || inherits(readAttempt, "try-error"))#
	{#
		ibm						<- vector("list",4)#
		names(ibm)				<- c("init.pop","init.pop.distr","curr.pop","beta")		#
		ibm.att					<- ibm.init.attributes(m.type)#
		ibm$beta				<- ibm.init.beta(ibm.att)					#
		ibm$beta				<- ibm.set.modelbeta(m.type, ibm$beta, theta)		#
		if(loc.type%in%c("Ndeke","Chimwemwe","Ngungu","Maramba","Dambwa","Shampande","Ikhwezi","Bloekombos","Delft South","Town II","Luvuyo","Kuyasa"))#
			ibm.distr			<- ibm.init.popinitdistributions.popart(ibm.att, loc.type)#
		else#
			ibm.distr			<- ibm.init.popinitdistributions.vanilla(ibm.att, loc.type,m.popsize)#
		if(debug)#
		{#
			cat("\nibm.init.model debug")#
			ibm.distr[["status"]]['u']		<- ibm.distr[["status"]]['u']+ibm.distr[["status"]]['t']#
			ibm.distr[["status"]]['t']		<- 0		#
		}#
		if(init.pop)#
		{#
			ibm$init.pop		<- ibm.init.pop(ibm.att,ibm.distr)#
			ibm$curr.pop		<- ibm$init.pop#
		}#
		else#
			ibm$init.pop.distr	<- ibm.distr#
		if(nchar(save))#
		{#
			cat(paste("\nibm.init.model: save ibm to",save))#
			save(ibm,file=save)#
		}#
	}#
	ibm#
}
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
exp(-1191.9071) / exp(-1200.8018)
-1191.9071- -1200.8018
exp( -1191.9071- -1200.8018 )
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
load("/Users/Oliver/workspace_sandbox/popart/data/popartpower_acute/tpclkl_Acute_0.1_0.4_PC12+HCC_central_0.63_0.81.R")
mlkl.theta[[1]]
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
1/0.05
exp(-100)
0.1/0.052
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
12000 / 400000
