source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
2.5/5
2.5/6
0.03/36
0.06/2.5
0.06/4
0.05/0.02
80*0.001
CODE.HOME<<- "/Users/Oliver/workspace_sandbox/popartlib/phylodesign"
popart.sites	<- read.csv(paste(CODE.HOME,"/pkg/data/triplet_summary_table_121212.csv",sep=''))
popart.sites
save(popart.sites,file=paste(CODE.HOME,"/pkg/data/popart_triplets_121212.Rdata",sep=''))
setwd("/Users/Oliver/workspace_sandbox/popartlib/phylodesign")
source("misc/phdes.startme.R")
popart.sites<- NULL
source("misc/phdes.startme.R")
popart.sites	<- read.csv(paste(CODE.HOME,"/pkg/data/popart_triplets_121212.csv",sep=''))
popart.sites
save(popart.sites,file=paste(CODE.HOME,"/pkg/data/popart_triplets_121212.Rdata",sep=''))
popart.sites<- NULL
load(paste(CODE.HOME,"/pkg/data/popart_triplets_121212.Rdata",sep=''))
popart.sites
popart.triplets.121212<- popart.sites
save(popart.triplets.121212,file=paste(CODE.HOME,"/pkg/data/popart.triplets.121212.Rdata",sep=''))
require(phylodesign)
data()
data("popart.triplets.121212")
popart.triplets.121212
is.data.frame(popart.triplets.121212)
ncol(popart.triplets.121212)
ncol(popart.sites)
load(paste(CODE.HOME,"/pkg/data/popart.triplets.121212.Rdata",sep=''))
popart.triplets.121212
data("popart.triplets.121212")
popart.triplets.121212
?data
require(phylodesign)
data()
data("popart.triplets.121212")
popart.triplets.121212
?require
detach("package:phylodesign")
require(phylodesign)
data()
data("popart.tripletsX.121212")
popart.tripletsX.121212
as.data.frame(popart.tripletsX.121212)
read.csv(paste(CODE.HOME,"/pkg/data/popart.triplets.121212.csv",sep=''))
popart.triplets.121212<- read.csv(paste(CODE.HOME,"/pkg/data/popart.triplets.121212.csv",sep=''))
save(popart.triplets.121212,file=paste(CODE.HOME,"/pkg/data/popart.triplets.121212.rda",sep=''))
load(paste(CODE.HOME,"/pkg/data/popart.triplets.121212.rda",sep=''))
popart.triplets.121212
popart.triplets.121212<- NULL
load(paste(CODE.HOME,"/pkg/data/popart.triplets.121212.rda",sep=''))
popart.triplets.121212
detach("package:phylodesign")
require(phylodesign)
data("popart.tripletsX.121212")
data("popart.triplets.121212")
popart.triplets.121212
library(roxygen)
library(roxygen2)
library(roxygen)
library(roxygen2)
?roxygenize
roxygenize("~/workspace_sandbox/popartlib/phylodesign")
roxygenize("~/workspace_sandbox/popartlib/phylodesign/pkg")
require(help="phylodesign")
require(help=phylodesign)
library(help=phylodesign)
?popart.getsampled.linkedseq.n
?popart.getsampled.linkedseq.n
setwd("/Users/Oliver/workspace_sandbox/phylodylib/")
source("rsrc/phylodyStartme.R")
detach("package:phylodesign")
require(phylodesign)
roxygenize("~/workspace_sandbox/popartlib/phylodesign/pkg")
detach("package:phylodesign")
require(phylodesign)
?popart.pool
roxygenize("~/workspace_sandbox/popartlib/phylodesign/pkg")
setwd("/Users/Oliver/workspace_sandbox/popartlib/phylodesign/pkg")
source("misc/phdes.startme.R")
popart.CLUSTERP.ACHG
popart.tipcp.highacute<- popart.CLUSTERP.ACHG
popart.tipcp.lowacute<- popart.CLUSTERP.ACLW
save(popart.tipcp.highacute,file="~/workspace_sandbox/popartlib/phylodesign/pkg/data/popart.tipcp.highacute.rda")
save(popart.tipcp.lowacute,file="~/workspace_sandbox/popartlib/phylodesign/pkg/data/popart.tipcp.lowacute.rda")
popart.CLUSTERP.ACLW
setwd("/Users/Oliver/workspace_sandbox/popartlib/phylodesign/pkg")
roxygenize("~/workspace_sandbox/popartlib/phylodesign/pkg")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
372.8117/620.5000
347.64290/718.81523
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
?rbinom
rbinom(5,100,c(0.0001,0.99999,0.000001,0.9999999,0.5))
rbinom(5,100,c(0.0001,0.99999,0.000001,0.9999999,0.5))
rbinom(5,100,c(0.0001,0.99999,0.000001,0.9999999,0.5))
rbinom(3,c(10,100,1000),0.9999)
rbinom(3,c(10,100,1000),0.9999)
rbinom(3,c(10,100,1000),0.9999)
rbinom(3,c(10,100,1000),0.99)
rbinom(3,c(10,100,1000),0.99)
rbinom(3,c(10,100,1000),0.99)
rbinom(3,c(10,100,1000),0.99)
rbinom(3,c(10,100,1000),0.99)
rbinom(3,c(10,100,1000),0.99)
rbinom(3,c(10,100,1000),0.99)
rbinom(3,c(10,100,1000),0.99)
rbinom(3,c(10,100,1000),0.99)
length(matrix(NA,2,2))
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
matrix(1:4,2,2)/matrix(rep(4,4),2,2)
setwd("/Users/Oliver/workspace_sandbox/phylodylib/")
source("rsrc/phylodyStartme.R")
source("rsrc/phylodyStartme.R")
setwd("/Users/Oliver/workspace_sandbox/popartlib/phylodesign/pkg")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
2572.572/3324.595
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
argv<- list()
argv$a<- 1
argv
source("misc/phdes.startme.R")
argv<- NULL
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
rbind(5,4)
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
source("misc/phdes.startme.R")
